# ========================================
# STM32F405FC 飞控板默认参数配置文件
# ========================================
# 此文件定义了STM32F405FC飞控板的默认参数值
# 这些参数在固件首次启动时自动加载
# ========================================

# ========================================
# 电池监测配置
# ========================================
BATT_MONITOR 4          # 电池监测器类型：4=模拟电压电流监测
BATT_VOLT_PIN 14        # 电池电压监测引脚：PC4 (ADC1通道14)
BATT_CURR_PIN 15        # 电池电流监测引脚：PC5 (ADC1通道15)
BATT_VOLT_MULT 11.0     # 电压分压器倍数：11.0倍分压
BATT_AMP_PERVLT 18.2    # 电流传感器灵敏度：18.2mA/V

# ========================================
# 磁力计配置
# ========================================
COMPASS_TYPEMASK 0      # 磁力计类型掩码：0=自动探测所有类型
COMPASS_AUTO_ROT 2      # 磁力计自动旋转：2=自动检测安装方向

# ========================================
# 气压计配置
# ========================================
BARO_PROBE_EXT 0        # 外部气压计探测：0=禁用，使用内部气压计

# ========================================
# OSD屏幕显示配置
# ========================================
OSD_TYPE 1              # OSD类型：1=AT7456E芯片

# ========================================
# 串口配置
# ========================================
# SERIAL0: USB接口 (MAVLink通信)
SERIAL0_PROTOCOL 2      # 协议类型：2=MAVLink2
SERIAL0_BAUD 115200     # 波特率：115200

# SERIAL1: USART1 (数传电台)
SERIAL1_PROTOCOL 2      # 协议类型：2=MAVLink2
SERIAL1_BAUD 57600      # 波特率：57600

# SERIAL2: USART2 (GPS模块)
SERIAL2_PROTOCOL 5      # 协议类型：5=GPS
SERIAL2_BAUD 38400      # 波特率：38400

# SERIAL3: USART3 (用户可配置)
SERIAL3_PROTOCOL 0      # 协议类型：0=禁用
SERIAL3_BAUD 57600      # 波特率：57600

# SERIAL4: UART4 (用户可配置)
SERIAL4_PROTOCOL 0      # 协议类型：0=禁用
SERIAL4_BAUD 57600      # 波特率：57600

# SERIAL5: UART5 (遥控器输入/ExpressLRS)
SERIAL5_PROTOCOL 23     # 协议类型：23=ExpressLRS
SERIAL5_BAUD 420000     # 波特率：420000

# SERIAL6: USART6 (用户可配置)
SERIAL6_PROTOCOL 0      # 协议类型：0=禁用
SERIAL6_BAUD 57600      # 波特率：57600

# ========================================
# 遥控器输入配置
# ========================================
RSSI_TYPE 0             # RSSI信号强度类型：0=禁用
RC_PROTOCOLS 536        # 支持的RC协议：536=ExpressLRS

# ========================================
# 舵机/电机输出配置 (固定翼标准配置)
# ========================================
SERVO1_FUNCTION 70      # 舵机1功能：70=油门输出
SERVO2_FUNCTION 4       # 舵机2功能：4=副翼1
SERVO3_FUNCTION 19      # 舵机3功能：19=升降舵
SERVO4_FUNCTION 21      # 舵机4功能：21=方向舵
SERVO5_FUNCTION 0       # 舵机5功能：0=禁用
SERVO6_FUNCTION 0       # 舵机6功能：0=禁用
SERVO7_FUNCTION 0       # 舵机7功能：0=禁用

# ========================================
# PWM频率配置
# ========================================
SERVO_BLH_AUTO 1        # BLHeli自动检测：1=启用
SERVO_BLH_TRATE 10      # BLHeli油门速率：10=快速响应

# ========================================
# 失控保护配置
# ========================================
FS_SHORT_ACTN 1         # 短期失控动作：1=继续飞行
FS_LONG_ACTN 1          # 长期失控动作：1=继续飞行
FS_GCS_ENABL 1          # GCS失控启用：1=启用

# ========================================
# LED指示灯配置
# ========================================
NTF_LED_TYPES 3         # LED类型：3=RGB LED

# ========================================
# 日志记录配置
# ========================================
LOG_BACKEND_TYPE 1      # 日志后端类型：1=文件系统
LOG_FILE_BUFSIZE 200    # 日志文件缓冲区大小：200KB

# ========================================
# IMU惯性测量单元配置
# ========================================
INS_GYRO_FILTER 20      # 陀螺仪滤波器频率：20Hz
INS_ACCEL_FILTER 20     # 加速度计滤波器频率：20Hz

# ========================================
# 空速传感器配置 (默认禁用)
# ========================================
ARSPD_TYPE 0            # 空速传感器类型：0=禁用

# ========================================
# 自动任务配置
# ========================================
MIS_TOTAL 100           # 任务总数限制：100个航点